{
  "name": "@nermin99/prettier-config",
  "version": "1.0.1",
  "description": "My personal Prettier config",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nermin99/prettier-config.git"
  },
  "author": "Nermin Skenderovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nermin99/prettier-config"
  },
  "homepage": "https://github.com/nermin99/prettier-config"
}
